<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/style.css"> -->
    <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Street Fighter RPG</title>
</head>

<body class="body-html">

    <audio controls autoplay loop hidden>
        <source src="assets/music/02. Player Select.mp3" type="audio/mp3">
    </audio>

    <style>
        body {
            background-image: url(Street-Fighter-start-screen2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: black;

        }

        #start-game {
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
            position: absolute;
            left: 45%;
            top: 75%;
            background-color: gold;
            color: purple;
            border-style: solid;
            border-width: 5px;
            border-color: orangered;
            border-radius: 15px;
        }

        #character-1 {
            font-size: 15px;
            padding: 10px;
            position: absolute;
            left: 30%;
            top: 5%;
            text-align: center;
        }

        #character-2 {
            font-size: 15px;
            padding: 10px;
            position: absolute;
            left: 40%;
            top: 5%;
            /* text-align: center; */
        }

        #character-3 {
            font-size: 15px;
            padding: 10px;
            position: absolute;
            left: 50%;
            top: 5%;
            /* text-align: center; */
        }

        #character-4 {
            font-size: 15px;
            padding: 10px;
            position: absolute;
            left: 60%;
            top: 5%;
            /* text-align: center; */
        }

        #heroPosition {
            position: absolute;
            top: 38%;
            left: 20%;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }

        #enemyPosition {
            position: absolute;
            top: 38%;
            right: 20%;
        }

        .HeroChosen {
            position: absolute;
            bottom: 15%;
            left: 20%;
            background-color: gold;
            color: purple;
            border-style: solid;
            border-width: 5px;
            border-color: orangered;
            border-radius: 15px;
            font-weight: bold;
        }

        .EnemyChosen {
            position: absolute;
            bottom: 15%;
            right: 20%;
            background-color: gold;
            color: purple;
            border-style: solid;
            border-width: 5px;
            border-color: orangered;
            border-radius: 15px;
            font-weight: bold;
        }
        .Attack{
            position: absolute;
            bottom: 10%;
            right: 45%;
            background-color: gold;
            color: purple;
            border-style: solid;
            border-width: 5px;
            border-color: orangered;
            border-radius: 5px;
            font-weight: bold;
            font-size: 30px;
        }
    </style>


    <button id="start-game">START</button>
    <div class="characterSelection">
        <input type="image" src="ryuSelection.jpg"  alt="ryuSelection" id="character-1" class="character"  value="ryu.gif" hidden>
        <input type="image" src="gyoukiSelection.jpg" alt="gioukiSelection" id="character-2" class="character" value="gyouki.gif" hidden>
        <input type="image" src="alexSelectionScreen.jpg" alt="alexSelection" id="character-3" class="character" value="alex.gif" hidden>
        <input type="image" src="kenSelectionScreen.jpg" alt="kenSelection" id="character-4" class="character" value="ken.gif" hidden>
        <!-- <button id="character-1" class="character" value="11111" imageurl=" src=ryu.gif" hidden><img src="ryuSelection.jpg"
                alt="ryuSelection"></button> -->
        <!-- <button id="character-2" class="character" value="22222" imageurl="gyouki.gif" hidden><img
                src="gyoukiSelection.jpg" alt="gioukiSelection"></button> -->
        <!-- <button id="character-3" class="character" value="33333" hidden><img src="chunLiSelectionScreen.jpg"
                alt="chunLiSelection"></button> -->
        <!-- <button id="character-4" class="character" value="44444" hidden><img src="kenSelectionScreen.jpg"
                alt="chunLiSelection"></button> -->
    </div>
    <!-- <button id="Try-Again">Try Again</button> -->
    <div id="heroPosition"></div>
    <div id="enemyPosition"></div>
    <button class="HeroChosen" hidden>CONFIRM THIS HERO</button>
    <button class="EnemyChosen" hidden>CONFIRM THIS ENEMY</button>
    <button class="Attack" hidden>ATTACK!</button>

    <script type="text/javascript">

        var hero;
        var enemy;
        var isHeroChosen;
        var isEnemyChosen;


        $(document).ready(function () {
            var heroOperatorChosen = false;
            var enemyOperatorChosen = false;

            $("#start-game").on("click", function () {
                $("#start-game").hide();
                var imageUrl = "CellArena.jpg";
                $(".body-html").css("background-image", "url(" + imageUrl + ")");
                $(".character").show();

            });

            $(".character").on("click", function () {
                if (heroOperatorChosen) {
                    $(".HeroChosen").hide();
                    enemy = this.value;
                    var image = $("<img>");
                    image.attr("src", enemy);                
                    $('#enemyPosition').append(image);
                    $(".EnemyChosen").show();
                } else {
                    hero = this.value;
                    var image = $("<img>");
                    image.attr("src", hero);
                    $('#heroPosition').append(image);
                    $(".HeroChosen").show();
                }
            });

            $(".EnemyChosen").on("click", function(){
                $(".EnemyChosen").hide();
                $(".Attack").show();

            });


            $(".HeroChosen").on("click", function () {
                heroOperatorChosen = true;
            });

            $(".EnemyChosen").on("click", function () {
                // enemyOperatorChosen = true
                $(".character").hide();

            });



            // will comment this out to try to run character selection like calculator selecting a first number (first character)
            // then selecting operator - when operator selction is true (hero selection is true - create a button for this - choose this hero?)
            // then you are allowed to select a second number(second character)
            // $("#character-1").on("click", function () {
            // on first click it will mean that is the hero character
            // the first click will trigger hero character to appeaer and...
            // rest of characters up for selection will appear on the right side of the screen
            // need to make source of character dependent on what the user chooses and not RYU like below
            //     $("#character-1").hide();
            //     $('#heroPosition').html('<img id="theImg" src="ryu.gif"/>');
            // });

            // $("#character-2").on("click", function () {
            // need to make source of character dependent on what the user chooses and not gyouki like below
            //     $("#character-2").hide();
            //     $('#enemyPosition').html('<img id="theImg" src="gyouki.gif"/>');
            // });

        });

    </script>

</body>

</html>